#h2 config
#Port number to be used
server.port=9092

#drops then creates a database
spring.jpa.hibernate.ddl-auto= create-drop

#console access
spring.h2.console.enabled=true

#set path to access h2
spring.h2.console.path =/h2-console

#h2 datasource name
spring.datasource.url=jdbc:h2:mem:List

spring.jpa.show-sql=true